03/03/2022 14:28:01 - INFO - __main__ -   {'do_train': True, 'do_test': False, 'do_predict': False, 'use_crf': False, 'use_last': True, 'alpha': 0.3, 'train_ratio': 0.9, 'num_atten': 0, 'distill_hidden': False, 'data_name': 'pku', 'dict_path': './data/pku/pku_dict.pkl', 'input_file': None, 'output_file': None, 'test_model': None, 'model_name': 'pku_last_na0', 'num_train_epochs': 50, 'patient': 3, 'max_seq_length': 300, 'ratio': 1.0, 'train_batch_size': 16, 'eval_batch_size': 16, 'learning_rate': 2e-05, 'warmup_proportion': 0.1, 'seed': 42, 'gradient_accumulation_steps': 1, 'fp16': False, 'bert_model': './pretrained_models/bert-base-chinese/', 'cache_dir': '', 'loss_scale': 0, 'server_ip': '', 'server_port': '', 'output_model_dir': './models/pku_last_na0_2022-03-03-14-28-01', 'save_top': 1}
03/03/2022 14:28:01 - INFO - __main__ -   device: cuda, 16-bits training: False
03/03/2022 14:28:02 - INFO - __main__ -   # of character in train: 55304
03/03/2022 14:28:02 - INFO - pytorch_pretrained_bert.tokenization -   loading vocabulary file ./pretrained_models/bert-base-chinese/vocab.txt
03/03/2022 14:28:02 - INFO - pytorch_pretrained_bert.modeling -   loading weights file ./pretrained_models/bert-base-chinese/pytorch_model.bin
03/03/2022 14:28:02 - INFO - pytorch_pretrained_bert.modeling -   loading configuration file ./pretrained_models/bert-base-chinese/config.json
03/03/2022 14:28:02 - INFO - pytorch_pretrained_bert.modeling -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "type_vocab_size": 2,
  "vocab_size": 21128
}

03/03/2022 14:28:04 - INFO - __main__ -   Model name: ./models/pku_last_na0_2022-03-03-14-28-01


03/03/2022 14:28:04 - INFO - __main__ -   # of trainable parameters: 102273024

03/03/2022 14:28:04 - INFO - __main__ -   ***** Running training *****
03/03/2022 14:28:05 - INFO - __main__ -   
Ratio: 1.000000 Train size: 27692 Test size: 3077
03/03/2022 14:33:35 - INFO - __main__ -   
Epoch: 1, P: 0.960018, R: 0.953574, F: 0.956785
03/03/2022 14:33:35 - INFO - __main__ -   =======entity level========
03/03/2022 14:33:35 - INFO - __main__ -   1.9567853263709947
03/03/2022 14:33:37 - INFO - __main__ -   *** Testing ***
03/03/2022 14:33:53 - INFO - __main__ -   P: 0.948920, R: 0.939601, F: 0.944237, OOV: 0.783514
03/03/2022 14:33:53 - INFO - __main__ -   *** Testing ***
03/03/2022 14:40:17 - INFO - __main__ -   
Epoch: 2, P: 0.969893, R: 0.967416, F: 0.968653
03/03/2022 14:40:17 - INFO - __main__ -   =======entity level========
03/03/2022 14:40:17 - INFO - __main__ -   0.011867734853495238
03/03/2022 14:40:19 - INFO - __main__ -   *** Testing ***
03/03/2022 14:40:33 - INFO - __main__ -   P: 0.960741, R: 0.952181, F: 0.956442, OOV: 0.839967
03/03/2022 14:40:33 - INFO - __main__ -   *** Testing ***
03/03/2022 14:46:55 - INFO - __main__ -   
Epoch: 3, P: 0.976766, R: 0.971510, F: 0.974131
03/03/2022 14:46:55 - INFO - __main__ -   =======entity level========
03/03/2022 14:46:55 - INFO - __main__ -   0.00547813575263878
03/03/2022 14:46:57 - INFO - __main__ -   *** Testing ***
03/03/2022 14:47:10 - INFO - __main__ -   P: 0.965136, R: 0.952727, F: 0.958891, OOV: 0.849459
03/03/2022 14:47:10 - INFO - __main__ -   *** Testing ***
03/03/2022 14:53:21 - INFO - __main__ -   
Epoch: 4, P: 0.979608, R: 0.975197, F: 0.977397
03/03/2022 14:53:21 - INFO - __main__ -   =======entity level========
03/03/2022 14:53:21 - INFO - __main__ -   0.003266265401154045
03/03/2022 14:53:23 - INFO - __main__ -   *** Testing ***
03/03/2022 14:53:36 - INFO - __main__ -   P: 0.966290, R: 0.954643, F: 0.960431, OOV: 0.846461
03/03/2022 14:53:36 - INFO - __main__ -   *** Testing ***
03/03/2022 14:59:45 - INFO - __main__ -   
Epoch: 5, P: 0.981716, R: 0.979083, F: 0.980398
03/03/2022 14:59:45 - INFO - __main__ -   =======entity level========
03/03/2022 14:59:45 - INFO - __main__ -   0.0030003860111843528
03/03/2022 14:59:47 - INFO - __main__ -   *** Testing ***
03/03/2022 15:00:00 - INFO - __main__ -   P: 0.968086, R: 0.958226, F: 0.963131, OOV: 0.852956
03/03/2022 15:00:00 - INFO - __main__ -   *** Testing ***
03/03/2022 15:06:10 - INFO - __main__ -   
Epoch: 6, P: 0.982276, R: 0.980488, F: 0.981381
03/03/2022 15:06:10 - INFO - __main__ -   =======entity level========
03/03/2022 15:06:10 - INFO - __main__ -   0.0009831409069820385
03/03/2022 15:06:12 - INFO - __main__ -   *** Testing ***
03/03/2022 15:06:26 - INFO - __main__ -   P: 0.967975, R: 0.959999, F: 0.963970, OOV: 0.849292
03/03/2022 15:06:26 - INFO - __main__ -   *** Testing ***
03/03/2022 15:12:35 - INFO - __main__ -   
Epoch: 7, P: 0.983411, R: 0.980578, F: 0.981993
03/03/2022 15:12:35 - INFO - __main__ -   =======entity level========
03/03/2022 15:12:35 - INFO - __main__ -   0.0006115355602169803
03/03/2022 15:12:37 - INFO - __main__ -   *** Testing ***
03/03/2022 15:12:50 - INFO - __main__ -   P: 0.968329, R: 0.958504, F: 0.963392, OOV: 0.843963
03/03/2022 15:12:50 - INFO - __main__ -   *** Testing ***
03/03/2022 15:19:00 - INFO - __main__ -   
Epoch: 8, P: 0.983386, R: 0.980170, F: 0.981776
03/03/2022 15:19:00 - INFO - __main__ -   =======entity level========
03/03/2022 15:25:09 - INFO - __main__ -   
Epoch: 9, P: 0.983741, R: 0.980560, F: 0.982148
03/03/2022 15:25:09 - INFO - __main__ -   =======entity level========
03/03/2022 15:25:09 - INFO - __main__ -   0.00015559808764609162
03/03/2022 15:25:11 - INFO - __main__ -   *** Testing ***
03/03/2022 15:25:25 - INFO - __main__ -   P: 0.970459, R: 0.959989, F: 0.965196, OOV: 0.870441
03/03/2022 15:25:25 - INFO - __main__ -   *** Testing ***
03/03/2022 15:31:34 - INFO - __main__ -   
Epoch: 10, P: 0.983818, R: 0.981982, F: 0.982899
03/03/2022 15:31:34 - INFO - __main__ -   =======entity level========
03/03/2022 15:31:34 - INFO - __main__ -   0.0007511952045344827
03/03/2022 15:31:36 - INFO - __main__ -   *** Testing ***
03/03/2022 15:31:50 - INFO - __main__ -   P: 0.969150, R: 0.960459, F: 0.964785, OOV: 0.860949
03/03/2022 15:31:50 - INFO - __main__ -   *** Testing ***
03/03/2022 15:37:59 - INFO - __main__ -   
Epoch: 11, P: 0.984790, R: 0.981258, F: 0.983021
03/03/2022 15:37:59 - INFO - __main__ -   =======entity level========
03/03/2022 15:37:59 - INFO - __main__ -   0.00012138189562094226
03/03/2022 15:38:01 - INFO - __main__ -   *** Testing ***
03/03/2022 15:38:15 - INFO - __main__ -   P: 0.970843, R: 0.960267, F: 0.965526, OOV: 0.873772
03/03/2022 15:38:15 - INFO - __main__ -   *** Testing ***
03/03/2022 15:44:24 - INFO - __main__ -   
Epoch: 12, P: 0.983042, R: 0.982490, F: 0.982765
03/03/2022 15:44:24 - INFO - __main__ -   =======entity level========
03/03/2022 15:50:34 - INFO - __main__ -   
Epoch: 13, P: 0.983450, R: 0.982363, F: 0.982906
03/03/2022 15:50:34 - INFO - __main__ -   =======entity level========
03/03/2022 15:56:42 - INFO - __main__ -   
Epoch: 14, P: 0.983828, R: 0.982571, F: 0.983199
03/03/2022 15:56:42 - INFO - __main__ -   =======entity level========
03/03/2022 15:56:42 - INFO - __main__ -   0.00017825209951305432
03/03/2022 15:56:44 - INFO - __main__ -   *** Testing ***
03/03/2022 15:56:58 - INFO - __main__ -   P: 0.970611, R: 0.962250, F: 0.966412, OOV: 0.869276
03/03/2022 15:56:58 - INFO - __main__ -   *** Testing ***
03/03/2022 16:03:07 - INFO - __main__ -   
Epoch: 15, P: 0.983959, R: 0.981321, F: 0.982638
03/03/2022 16:03:07 - INFO - __main__ -   =======entity level========
03/03/2022 16:09:16 - INFO - __main__ -   
Epoch: 16, P: 0.984008, R: 0.981602, F: 0.982804
03/03/2022 16:09:16 - INFO - __main__ -   =======entity level========
03/03/2022 16:15:24 - INFO - __main__ -   
Epoch: 17, P: 0.984455, R: 0.980968, F: 0.982708
03/03/2022 16:15:24 - INFO - __main__ -   =======entity level========
03/03/2022 16:15:25 - INFO - __main__ -   
Early stop triggered at epoch 17

03/03/2022 16:15:25 - INFO - __main__ -   ***  Best Epoch: 14 ***
